---
all:
  hosts: {}
  children:
    k8s:
      hosts: {}
      children:
        k8s_prod:
          hosts:
            serverA:
            serverB:
        k8s_test:
          hosts:
            serverX:
    docker: